# TestWorkForexTesters

./: TestWorkForex.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Common/: Common.csproj
Common/DTOs/Project/: ChartDTO.cs  IndicatorDTO.cs  IndicatorUsageDTO.cs  ProjectCreateDTO.cs  ProjectResponseDTO.cs
Common/DTOs/Subscription/: SubscriptionDTO.cs
Common/DTOs/User/: CreateUserDTO.cs  ReadSubscriptionDTO.cs  ReadUserDTO.cs  UpdateUserDTO.cs
Common/DTOs/UserSettings/: UserSettingsDTO.cs
Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
Common/Middleware/: ExceptionHandler.cs
Core/: Core.csproj
Core/Domain/Entities/: Charts.cs  Indicator.cs  IndicatorUsage.cs  Project.cs  Subscription.cs  User.cs  UserSettings.cs
Core/Domain/Enums/: IndicatorName.cs  Language.cs  SubscriptionType.cs  Symbol.cs  Theme.cs  Timeframe.cs
Core/Interfaces/Repositories/Mongo/: IBaseRepository.cs  IProjectsRepository.cs  IUserSetting.cs
Core/Interfaces/Repositories/Postgre/: IBaseRepository.cs  IUserRepository .cs
Core/Interfaces/Services/: IProjectsService.cs  IUserService.cs  IUserSettingsService.cs
Infrustructure/: Infrustructure.csproj
Infrustructure/Repositories/: AppDbContext.cs  BaseRepository.cs  MongoRepository.cs  ProjectsRepository.cs  UserRepository.cs  UserSettingsRepository.cs
Infrustructure/Services/: ProjectsService.cs  UserService.cs  UserSettingService.cs
Projects.API/: Dockerfile  Program.cs  Projects.API.csproj  appsettings.Test.json  appsettings.json
Projects.API/Controllers/: IndicatorController.cs  Projects.cs  UserSettingsController.cs
Projects.API/Extansions/: ConfigureAutoMapperExtension.cs  ConfigureHttpClientExtension.cs  ConfigureRepositoriesExtension.cs  ConfigureServicesExtension.cs  SeedData.cs
Projects.API/Filters/: ValidateProjectDTO.cs
Projects.API/Profiles/: MappingProfile.cs
Projects.API/Properties/: launchSettings.json
Projects.API/Validator/: CharDTOValidator.cs  IndicatorDtoValidator.cs  ParameterValidationAttribute.cs  SymbolValidator.cs  TimeframeValidator.cs
Tests/: Dockerfile  Tests.csproj  UserServiceTets.cs  UserTest.cs
Users.API/: Dockerfile  Program.cs  Users.API.csproj  appsettings.Test.json  appsettings.json
Users.API/Controllers/: UserController.cs
Users.API/Extensions/: ConfigureAutoMapperExtension.cs  ConfigureHttpClient.cs  ConfigureMigrationExtension.cs  ConfigureServicesExtension.cs  ConfiureDbContextExtension.cs
Users.API/Filters/: ValidateSubscriptionAttribute.cs  ValidateSubscriptionType.cs  ValidateUserSubscriptionAttribute.cs
Users.API/Migrations/: 20230323213637_InitialMigration.Designer.cs  20230323213637_InitialMigration.cs  20230323213713_CreateIndexSubscriptionType.Designer.cs  20230323213713_CreateIndexSubscriptionType.cs  AppDbContextModelSnapshot.cs
Users.API/Profiles/: MappingProfile.cs
Users.API/Properties/: launchSettings.json
Users.API/Validators/: SubscriptionDTOValidator.cs  SubscriptionTypeValidator.cs
